NEXT_PUBLIC_RUN_MODE=STG
NEXT_PUBLIC_BASE_URL=stg0-kr.misumi-ec.com
NEXT_PUBLIC_SERVER_URL=stg0-kr.misumi-ec.com
NEXT_PUBLIC_API_URL=stg0-api.kr.misumi-ec.com
NEXT_PUBLIC_APPLICATION_ID=c77a7279-ff8b-4f62-b874-509d42c7c896-stg